In [1]:
## Long, Lat GPS coordinates to city name
## https://github.com/thampiman/reverse-geocoder
## Awesome tool, works offline

import pandas as pd
import reverse_geocoder as rg

## read lat, lon as pandas df

df  = pd.read_csv("glh_clean_v01_LatLon_table.txt", sep="\t", header=0)

## look at head of data

df.head()

         lat       lon
0  49.401803  8.680858
1  49.401790  8.680845
2  49.401777  8.680898
3  49.401827  8.680859
4  49.401864  8.680846

In [2]:
## Convert above dataframe to tuple, e.g. (49.401803, 8.680858), (49.401790,8.680845) ...

res = [tuple(x) for x in df.values]
res_tuple = tuple(res)

## search for city names
city_results = rg.search(res_tuple)

city_results_df = pd.DataFrame(city_results)

Loading formatted geocoded file...

In [3]:
city_results_df.head()

               admin1            admin2  cc       lat      lon        name
0  Baden-Wuerttemberg  Karlsruhe Region  DE  49.40768  8.69079  Heidelberg
1  Baden-Wuerttemberg  Karlsruhe Region  DE  49.40768  8.69079  Heidelberg
2  Baden-Wuerttemberg  Karlsruhe Region  DE  49.40768  8.69079  Heidelberg
3  Baden-Wuerttemberg  Karlsruhe Region  DE  49.40768  8.69079  Heidelberg
4  Baden-Wuerttemberg  Karlsruhe Region  DE  49.40768  8.69079  Heidelberg

In [4]:
city_results_df.tail()

           admin1    admin2  cc lat       lon      name
168601  Telangana  Warangal  IN  18  79.58333  Warangal
168602  Telangana  Warangal  IN  18  79.58333  Warangal
168603  Telangana  Warangal  IN  18  79.58333  Warangal
168604  Telangana  Warangal  IN  18  79.58333  Warangal
168605  Telangana  Warangal  IN  18  79.58333  Warangal

In [8]:
## add initial dataframe to results as column-bind
## Why? results only show closest major city coordinates
## I need exact coordinates to add to my results

final_res = pd.concat([df.reset_index(drop=True), city_results_df], axis=1)

final_res.head()

,lat,lon,admin1,admin2,cc,lat,lon,name
0,49.401803,8.680858,Baden-Wuerttemberg,Karlsruhe Region,DE,49.40768,8.69079,Heidelberg
1,49.401790,8.680845,Baden-Wuerttemberg,Karlsruhe Region,DE,49.40768,8.69079,Heidelberg
2,49.401777,8.680898,Baden-Wuerttemberg,Karlsruhe Region,DE,49.40768,8.69079,Heidelberg
3,49.401827,8.680859,Baden-Wuerttemberg,Karlsruhe Region,DE,49.40768,8.69079,Heidelberg
4,49.401864,8.680846,Baden-Wuerttemberg,Karlsruhe Region,DE,49.40768,8.69079,Heidelberg

In [9]:
final_res.tail()

              lat        lon     admin1    admin2  cc lat       lon      name
168601  18.010215  79.559501  Telangana  Warangal  IN  18  79.58333  Warangal
168602  18.010215  79.559502  Telangana  Warangal  IN  18  79.58333  Warangal
168603  18.010215  79.559554  Telangana  Warangal  IN  18  79.58333  Warangal
168604  18.010210  79.559495  Telangana  Warangal  IN  18  79.58333  Warangal
168605  18.010222  79.559503  Telangana  Warangal  IN  18  79.58333  Warangal

In [12]:
final_res.to_csv("glh_clean_v01_LatLon_table_citynames.txt", encoding='utf-8', index=False, sep = "\t")

In [ ]:
## we are done here!